<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <title>Menu</title>
  </head>
  <body id="clickfield">
    <ul id="menu"></ul>
    <script src="main.js"></script>
  </body>
</html>